{
  "ConnectionStrings": {
    "Default": "Server=localhost;Database=TPOS;Persist Security Info=True;Integrated Security = true;Integrated Security = SSPI;TrustServerCertificate=True"
    // "Default": "Server=localhost;Database=TPOS;User Id=sa;Password=sa;Trust Server Certificate=True"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
